VITE_SUPABASE_PROJECT_ID="ubqkjaoimekezlqynwgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicWtqYW9pbWVrZXpscXlud2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTI2OTIsImV4cCI6MjA4NTQ4ODY5Mn0.cCXWvq9I0QcfiIAFjAwN76ADi2q_pGpRYJtmWqXOrh0"
VITE_SUPABASE_URL="https://ubqkjaoimekezlqynwgo.supabase.co"
